.version sol 0.54.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDMSGADDR
	}
	PUSHCONT {
		NULL
		SWAP
	}
	IFELSE
}
PUSHCONT {
	LDI 1
	SWAP
	PUSHCONT {
		LDMSGADDR
	}
	PUSHCONT {
		NULL
		SWAP
	}
	IFELSE
}
IFELSE
ENDS
.loc KWDPool.sol, 62
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
THROWIFNOT 100
.loc KWDPool.sol, 63
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc KWDPool.sol, 64
GETPARAM 7
FIRST
PUSHINT 5000000000
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 102
.loc KWDPool.sol, 65
NOW
GETGLOB 12
LESS
THROWIFNOT 103
.loc KWDPool.sol, 66
GETGLOB 16
GTINT 0
THROWIFNOT 104
.loc KWDPool.sol, 67
GETGLOB 14
GTINT 0
THROWIFNOT 105
.loc KWDPool.sol, 68
GETGLOB 11
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SDEQ
THROWIF 116
.loc KWDPool.sol, 70
ACCEPT
.loc KWDPool.sol, 71
PUSHINT 0
SETGLOB 10
.loc KWDPool.sol, 72
SETGLOB 15
.loc KWDPool.sol, 73
FALSE
SETGLOB 17
.loc KWDPool.sol, 74
FALSE
SETGLOB 18
.loc KWDPool.sol, 75
FALSE
SETGLOB 19
.loc KWDPool.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro initialize
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 78
ENDS
.loc KWDPool.sol, 0
CALLREF {
	CALL $initialize_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro initialize_internal_macro
.loc KWDPool.sol, 80
GETGLOB 19
THROWIF 115
.loc KWDPool.sol, 81
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 107
.loc KWDPool.sol, 82
ACCEPT
.loc KWDPool.sol, 84
TRUE
SETGLOB 19
.loc KWDPool.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 89
GETGLOB 19
THROWIFNOT 114
.loc KWDPool.sol, 90
GETGLOB 10
PUSHCONT {
	.loc KWDPool.sol, 91
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 16
	GEQ
	THROWIFNOT 106
	.loc KWDPool.sol, 92
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 500000000
	ADD
	UFITS 128
	PUSHINT 500000000
	ADD
	UFITS 128
	GEQ
	THROWIFNOT 102
	.loc KWDPool.sol, 94
	NOW
	GETGLOB 12
	LESS
	THROWIFNOT 103
	.loc KWDPool.sol, 95
	ACCEPT
	.loc KWDPool.sol, 96
	GETGLOB 16
	SETGLOB 10
	.loc KWDPool.sol, 97
	GETGLOB 14
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 16
	GETGLOB 10
	GETGLOB 14
	MUL
	UFITS 128
	PUSHINT 100
	DIV
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000003_
	STSLICER
	ROLLREV 4
	NEWC
	STSLICECONST x114b6e18
	STU 128
	STU 128
	STU 256
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc KWDPool.sol, 99
	GETGLOB 15
	ISNULL
	PUSHCONT {
		.loc KWDPool.sol, 101
		GETGLOB 9
		SETGLOB 15
		.loc KWDPool.sol, 102
		DEPTH
		ADDCONST -2
		PICK
		GETGLOB 16
		SUB
		UFITS 128
		.loc KWDPool.sol, 103
		DUP
		PUSHINT 500000000
		GEQ
		PUSHCONT {
			.loc KWDPool.sol, 105
			DUP
			GETGLOB 9
			NEWC
			STSLICECONST x42_
			STSLICE
			SWAP
			STGRAMS
			PUSHINT 107
			STZEROES
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc KWDPool.sol, 0
		}
		IF
		.loc KWDPool.sol, 0
		DROP
	}
	IF
	.loc KWDPool.sol, 0
}
IFNOT
.loc KWDPool.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro notifyParticipant
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 111
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc KWDPool.sol, 0
CALLREF {
	CALL $notifyParticipant_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro notifyParticipant_internal_macro
.loc KWDPool.sol, 113
GETGLOB 19
THROWIFNOT 114
.loc KWDPool.sol, 114
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 107
.loc KWDPool.sol, 115
NOW
GETGLOB 12
GEQ
NOW
GETGLOB 13
LEQ
AND
THROWIFNOT 108
.loc KWDPool.sol, 116
GETGLOB 18
THROWIF 109
.loc KWDPool.sol, 117
GETGLOB 15
ISNULL
THROWIF 110
.loc KWDPool.sol, 118
GETGLOB 10
GTINT 0
THROWIFNOT 111
.loc KWDPool.sol, 119
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
GETGLOB 10
ADD
UFITS 128
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 102
.loc KWDPool.sol, 120
ACCEPT
.loc KWDPool.sol, 121
TRUE
SETGLOB 18
.loc KWDPool.sol, 122
DUP2
GREATER
PUSHCONT {
	.loc KWDPool.sol, 124
	GETGLOB 10
	BLKPUSH 2, 2
	SUB
	UFITS 128
	MUL
	UFITS 128
	PUSH S2
	DIV
	.loc KWDPool.sol, 125
	GETGLOB 10
	OVER
	SUB
	UFITS 128
	SETGLOB 10
	.loc KWDPool.sol, 126
	GETGLOB 15
	DUP
	ISNULL
	THROWIF 63
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc KWDPool.sol, 0
}
IF
.loc KWDPool.sol, 128
DROP2
GETGLOB 14
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 16
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x3228ea2d
STU 128
STU 256
STU 256
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc KWDPool.sol, 0

.macro setFinalAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc KWDPool.sol, 0
CALLREF {
	CALL $setFinalAddress_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFinalAddress_internal_macro
.loc KWDPool.sol, 133
GETGLOB 19
THROWIFNOT 114
.loc KWDPool.sol, 134
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc KWDPool.sol, 135
GETPARAM 7
FIRST
GETGLOB 10
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 102
.loc KWDPool.sol, 136
ACCEPT
.loc KWDPool.sol, 137
SETGLOB 15
.loc KWDPool.sol, 0

.globl	_sendFunds_internal
.type	_sendFunds_internal, @function
CALL $_sendFunds_internal_macro$

.macro _sendFunds_internal_macro
.loc KWDPool.sol, 142
GETGLOB 10
GTINT 0
PUSHCONT {
	.loc KWDPool.sol, 143
	GETGLOB 10
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc KWDPool.sol, 0
}
IF
.loc KWDPool.sol, 145
DROP
GETGLOB 15
DUP
ISNULL
THROWIF 63
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc KWDPool.sol, 0

.macro sendFunds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 148
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc KWDPool.sol, 0
CALLREF {
	CALL $sendFunds_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendFunds_internal_macro
.loc KWDPool.sol, 150
GETGLOB 19
THROWIFNOT 114
.loc KWDPool.sol, 151
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 107
.loc KWDPool.sol, 152
GETGLOB 18
THROWIFNOT 112
.loc KWDPool.sol, 153
GETGLOB 15
ISNULL
THROWIF 110
.loc KWDPool.sol, 155
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
GETGLOB 10
ADD
UFITS 128
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 102
.loc KWDPool.sol, 156
ACCEPT
.loc KWDPool.sol, 157
CALLREF {
	CALL $_sendFunds_internal_macro$
}
.loc KWDPool.sol, 0

.macro returnFunds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc KWDPool.sol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc KWDPool.sol, 0
CALLREF {
	CALL $returnFunds_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro returnFunds_internal_macro
.loc KWDPool.sol, 162
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 101
.loc KWDPool.sol, 164
NOW
GETGLOB 13
GREATER
GETGLOB 19
OR
THROWIFNOT 113
.loc KWDPool.sol, 165
GETPARAM 7
FIRST
PUSHINT 500000000
GEQ
THROWIFNOT 102
.loc KWDPool.sol, 166
ACCEPT
.loc KWDPool.sol, 167
DUP
SETGLOB 15
.loc KWDPool.sol, 168
CALLREF {
	CALL $_sendFunds_internal_macro$
}
.loc KWDPool.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 128
LDI 1
SWAP
PUSHCONT {
	LDMSGADDR
}
PUSHCONT {
	NULL
	SWAP
}
IFELSE
LDREF
ENDS
CTOS
LDU 128
LDI 1
LDI 1
LDI 1
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	SETGLOB 10
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	IFNOT
	SETGLOB 11
	PUSHINT 2
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 12
	PUSHINT 3
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 13
	PUSHINT 4
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 128
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 14
	NULL
	SETGLOB 15
	PUSHINT 5
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 128
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHINT 0
	SETGLOB 18
	PUSHINT 0
	SETGLOB 19
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 9
NEWC
STSLICE
STU 256
ROLLREV 7
NEWC
STU 256
STU 128
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 4
NEWC
STU 128
STI 1
STI 1
STI 1
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1689814487
LEQ
IFJMPREF {
	DUP
	PUSHINT 312208164
	EQUAL
	IFJMPREF {
		CALL $returnFunds$
	}
	DUP
	PUSHINT 923404724
	EQUAL
	IFJMPREF {
		CALL $sendFunds$
	}
	DUP
	PUSHINT 1511821051
	EQUAL
	IFJMPREF {
		CALL $setFinalAddress$
	}
	DUP
	PUSHINT 1689814487
	EQUAL
	IFJMPREF {
		CALL $initialize$
	}
}
DUP
PUSHINT 1906008630
LEQ
IFJMPREF {
	DUP
	PUSHINT 1772174412
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1906008630
	EQUAL
	IFJMPREF {
		CALL $notifyParticipant$
	}
}

